.. Pylab documentation master file, created by
   sphinx-quickstart on Sun Sep  1 15:59:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pylab 0.0.1 Documentation
=================================

Another Header
==============

Basic introduction text

    print 'hello'
    >> hello


Guide
^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   license
   help



Indices and tables
^^^^^^^^^^^^^^^^^^

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
